<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/gesel/Documents/Visual Studio 2015/Projects/lpGame/loafer-project/Content/generic01.wav</SourceFile>
  <SourceTime>2016-05-13T17:53:36.5955682+02:00</SourceTime>
  <DestFile>C:/Users/gesel/Documents/Visual Studio 2015/Projects/lpGame/loafer-project/Content/bin/DesktopGL/generic01.xnb</DestFile>
  <DestTime>2016-05-13T18:00:32.8825835+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Medium</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>