<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/gesel/Documents/Visual Studio 2015/Projects/lpGame/loafer-project/Content/montserrat-32.fnt</SourceFile>
  <SourceTime>2016-05-09T17:45:30.390689+02:00</SourceTime>
  <DestFile>C:/Users/gesel/Documents/Visual Studio 2015/Projects/lpGame/loafer-project/Content/bin/DesktopGL/montserrat-32.xnb</DestFile>
  <DestTime>2016-05-09T18:16:45.0204932+02:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2016-05-09T17:45:30.7005856+02:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2016-05-09T17:45:30.7005856+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>