<?xml version="1.0"?>
<font>
  <info face="Emulogic" size="8" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="0" aa="0" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="7" scaleW="68" scaleH="241" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="emulogic-8_0.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="3" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="13" width="5" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="2" y="18" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="27" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="2" y="36" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="9" y="11" width="2" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="45" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="54" width="4" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="2" y="63" width="5" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="8" y="45" width="5" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="8" y="52" width="3" height="3" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="8" y="57" width="5" height="1" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="13" y="52" width="2" height="2" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="11" y="17" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="16" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="11" y="26" width="6" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="11" y="35" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="19" y="26" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="20" y="11" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="25" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="2" y="70" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="9" y="60" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="17" y="44" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="20" y="35" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="17" y="53" width="2" height="5" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="28" y="20" width="3" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="29" y="11" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="13" y="11" width="5" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="62" x="34" y="2" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="2" y="79" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="2" y="88" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="2" y="97" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="2" y="106" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="2" y="115" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="2" y="124" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="2" y="133" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="2" y="142" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="2" y="151" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="2" y="160" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="2" y="169" width="6" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="178" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="10" y="169" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="11" y="69" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="18" y="60" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="26" y="44" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="29" y="28" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="36" y="11" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="41" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="11" y="78" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="11" y="87" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="11" y="96" width="6" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="11" y="105" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="19" y="96" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="20" y="69" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="27" y="53" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="35" y="37" width="6" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="38" y="20" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="45" y="11" width="4" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="50" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="20" y="78" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="20" y="20" width="5" height="3" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="35" y="46" width="7" height="1" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="96" x="33" y="20" width="3" height="3" xoffset="4" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="20" y="87" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="26" y="78" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="29" y="62" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="36" y="49" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="43" y="29" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="47" y="20" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="51" y="11" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="59" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="44" y="38" width="6" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="11" y="114" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="11" y="123" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="11" y="132" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="11" y="141" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="11" y="150" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="11" y="159" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="2" y="187" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="2" y="196" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="2" y="205" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="2" y="214" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="2" y="223" width="6" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="232" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="10" y="223" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="11" y="178" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="19" y="168" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="11" y="187" width="6" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="11" y="196" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="19" y="187" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="20" y="177" width="2" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="24" y="177" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="7" y="11" width="0" height="0" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>