<?xml version="1.0"?>
<font>
  <info face="Emulogic" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="0" aa="0" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="14" scaleW="118" scaleH="328" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="emulogic-16_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="6" height="14" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="20" width="10" height="6" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="2" y="28" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="2" y="44" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="2" y="60" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="14" y="18" width="4" height="8" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="76" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="92" width="8" height="14" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="2" y="108" width="10" height="10" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="12" y="76" width="10" height="10" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="12" y="88" width="6" height="6" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="12" y="96" width="10" height="2" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="20" y="88" width="4" height="4" xoffset="6" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="18" y="28" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="26" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="18" y="44" width="12" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="18" y="60" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="32" y="44" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="34" y="18" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="42" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="2" y="120" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="14" y="100" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="26" y="76" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="34" y="60" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="48" y="34" width="4" height="10" xoffset="6" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="48" y="46" width="6" height="12" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="50" y="18" width="10" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="26" y="92" width="10" height="6" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="58" y="2" width="10" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="2" y="136" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="2" y="152" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="2" y="168" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="2" y="184" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="2" y="200" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="2" y="216" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="2" y="232" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="2" y="248" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="2" y="264" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="2" y="280" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="2" y="296" width="12" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="2" y="312" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="16" y="296" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="18" y="116" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="30" y="100" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="42" y="76" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="50" y="60" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="56" y="34" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="62" y="18" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="70" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="18" y="132" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="18" y="148" width="12" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="18" y="164" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="32" y="148" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="34" y="116" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="34" y="132" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="46" y="92" width="12" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="58" y="76" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="66" y="50" width="8" height="14" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="72" y="34" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="78" y="18" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="46" y="108" width="10" height="6" xoffset="4" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="66" y="66" width="14" height="2" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="38" y="92" width="6" height="6" xoffset="8" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="86" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="76" y="50" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="88" y="18" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="102" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="88" y="34" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="18" y="180" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="18" y="196" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="18" y="212" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="18" y="228" width="12" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="18" y="244" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="32" y="228" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="18" y="260" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="18" y="276" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="34" y="164" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="48" y="148" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="50" y="116" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="50" y="132" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="60" y="92" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="74" y="70" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="34" y="180" width="12" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="34" y="196" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="48" y="180" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="50" y="164" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="64" y="148" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="34" y="212" width="12" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="66" y="108" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="76" y="86" width="10" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="66" y="124" width="4" height="14" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="72" y="124" width="10" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="10" y="18" width="0" height="0" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>